Credi-MUJER2/MainWindow.xaml


    

<Window x:Class="Credi_MUJER2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Credi_MUJER2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    
    <Grid Background="Pink">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Button x:Name="Button_Negocio_Establecido" Grid.Column="0" Grid.Row="0"  Click="Button_TipoNegocio" Background="White" BorderThickness="0">

                    <StackPanel Orientation="Vertical">
                        <Image Source="Icons/shops.png" Width="40" Height="40"/>
                        <TextBlock Text="Establecido" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="Button_Negocio_VentaDirecta" Grid.Column="1" Grid.Row="0" Content="Venta directa" Click="Button_TipoNegocio"/>
                <Button x:Name="Button_Negocio_Semifijo" Grid.Column="0" Grid.Row="1" Content="Semifijo" Click="Button_TipoNegocio"/>
                <Button x:Name="Button_Negocio_Movil" Grid.Column="1" Grid.Row="1" Content="Movil" Click="Button_TipoNegocio"/>

            </Grid>


            <Grid Grid.Column="1" Margin="20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Button x:Name="Button_Producto_ModaYBelleza" Grid.Column="0" Grid.Row="0" Content="Moda y belleza" Click="Button_Producto"/>
                <Button x:Name="Button_Producto_Abarrotes" Grid.Column="1" Grid.Row="0" Content="Abarrotes" Click="Button_Producto"/>
                <Button x:Name="Button_Producto_AlimentosPreparados" Grid.Column="0" Grid.Row="1" Content="Alimentos preparados" Click="Button_Producto"/>
                <Button x:Name="Button_Producto_LimpiezaYHogar" Grid.Column="1" Grid.Row="1" Content="Limpieza y hogar" Click="Button_Producto"/>
            </Grid>

            <Grid Grid.Column="2" Margin="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Button x:Name="Button_Ingresos_MenosDe10k" Grid.Row="0" Content="Menos de $10,000" Click="Button_Ingresos"/>
                <Button x:Name="Button_Ingresos_De10KMenosDe20k" Grid.Row="1" Content="De $10,000 a menos de $20,000" Click="Button_Ingresos"/>
                <Button x:Name="Button_Ingresos_20kA30k" Grid.Row="2" Content="De $20,000 a $30,000" Click="Button_Ingresos"/>
                <Button x:Name="Button_Ingresos_MasDe30k" Grid.Row="3" Content="Mas de $30,000" Click="Button_Ingresos"/>
            </Grid>

            <Grid Grid.Column="3" Margin="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Button x:Name="Button_SimularCredito" Grid.Row="0" Content="Simula tu credito" Click="Button_SimularCredito_Click"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Tu prestamo"/>
                    <Grid Grid.Row="1" Background="Aqua">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="Label_Importe" Grid.Row="0" Grid.Column="1" Background="White" Margin="5,5"/>
                        <Label x:Name="Label_Plazo" Grid.Row="1" Grid.Column="1" Background="White" Margin="5,5"/>
                        <Label x:Name="Label_PagoMensual" Grid.Row="2" Grid.Column="1" Background="White" Margin="5,5"/>

                    </Grid>
                    <TextBlock Grid.Row="2" Text="Contactanos"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
    
    
</Window>
